@import url("resource:///org/numixproject/gtk/dist/gtk.css");

#XfcePanelWindow {
    border-top-left-radius : 10px;
    border-top-right-radius : 10px;
}
.xfce4-panel {
/*background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);*/
  background-image: url("../cinnamon/panel.png");
  background-size: 100% 100%;
  background-color: transparent;
}
button {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}
button:checked {
background-image: linear-gradient(#000000,#232323);
}
button:hover{
background: linear-gradient(to bottom, rgba(53,58,58,1) 0%,rgba(82,89,89,1) 3%,rgba(66,68,67,1) 50%,rgba(56,56,56,1) 51%,rgba(34,35,35,1) 98%,rgba(10,10,10,1) 100%);
}
button:checked:hover {
background-image: linear-gradient(#232323, #444444);
}
.primary-toolbar.horizontal {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}

.reorderable-page  {
background: linear-gradient(to bottom, rgba(53,58,58,1) 0%,rgba(82,89,89,1) 3%,rgba(66,68,67,1) 50%,rgba(56,56,56,1) 51%,rgba(34,35,35,1) 98%,rgba(10,10,10,1) 100%);
}

.reorderable-page:hover {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}

.reorderable-page:checked:hover{
background: linear-gradient(to bottom, rgba(53,58,58,1) 0%,rgba(82,89,89,1) 3%,rgba(66,68,67,1) 50%,rgba(56,56,56,1) 51%,rgba(34,35,35,1) 98%,rgba(10,10,10,1) 100%);
}

.reorderable-page:checked{
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}

modelbutton:hover {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}

headerbar {
background:linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(255,255,255,0.4) 50%,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0.9) 100%),
repeating-linear-gradient(to right,  rgba(255,50,50,1) 0px,rgba(255,50,50,1) 20px,rgba(255,255,0,1) 100px,rgba(0,255,0,1) 200px,rgba(0,255,255,1) 300px,rgba(0,0,255,1) 400px,rgba(255,0,255,1) 500px,rgba(255,0,0,1) 600px);
}!important

row:hover {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}
row:selected {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}
treeview:hover {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}
treeview:selected {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}
treeview:hover:selected {
background: linear-gradient(to bottom, rgba(53,58,58,1) 0%,rgba(82,89,89,1) 3%,rgba(66,68,67,1) 50%,rgba(56,56,56,1) 51%,rgba(34,35,35,1) 98%,rgba(10,10,10,1) 100%);
}

row:hover:selected {
background: linear-gradient(to bottom, rgba(53,58,58,1) 0%,rgba(82,89,89,1) 3%,rgba(66,68,67,1) 50%,rgba(56,56,56,1) 51%,rgba(34,35,35,1) 98%,rgba(10,10,10,1) 100%);
}

menuitem:hover {
background: linear-gradient(to bottom, rgba(138,148,150,1) 0%,rgba(93,100,102,1) 2%,rgba(28,30,29,1) 50%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 100%);
}
